# andksnackbar

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/kaufland/com/demo/: MainActivity.java  SecondActivity.java  SnackbarDemoApplication.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
