// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion= 16
    buildToolsVersion = '26.0.1'
    supportLibraryVersion= '26.0.2'
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion= '3.2.2'
    powermockVersion = '1.6.3'
}
