// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.jacoco:org.jacoco.core:0.7.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion= 16
    supportLibraryVersion= '27.0.1'
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powermockVersion = '1.6.3'
}
